{
    "type": "package",
    "name": "pluraal/pluraal",
    "summary": "A declarative language for defining rules and logic",
    "license": "MIT",
    "version": "1.0.0",
    "exposed-modules": [
        "Pluraal.Language",
        "Pluraal.Language.Codec"
    ],
    "elm-version": "0.19.0 <= v < 0.20.0",
    "dependencies": {
        "elm/browser": "1.0.0 <= v < 2.0.0",
        "elm/core": "1.0.0 <= v < 2.0.0",
        "elm/html": "1.0.0 <= v < 2.0.0",
        "elm/http": "2.0.0 <= v < 3.0.0",
        "elm/json": "1.0.0 <= v < 2.0.0"
    },
    "test-dependencies": {
        "elm-explorations/test": "2.0.0 <= v < 3.0.0"
    }
}
